{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - WeatherStation",
            "request": "launch",
            "mainClass": "id.ac.ui.cs.advprog.tutorial1.observer.WeatherStation",
            "projectName": "tutorial-1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MiniDuckSimulator",
            "request": "launch",
            "mainClass": "id.ac.ui.cs.advprog.tutorial1.strategy.MiniDuckSimulator",
            "projectName": "tutorial-1"
        }
    ]
}